<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>socialauth/socialauth-api @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/socialauth/socialauth-api"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/socialauth/socialauth-api/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/socialauth/socialauth-api/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/socialauth/socialauth-api">socialauth-api</a>
      <span class="small">by <a href="http://github.com/socialauth">socialauth</a></span></h1>

 <div class="description">

<ul>
<li>API for websites which themselves connect to external third party APIs using Spring-Social.</li>

<li>Acts as an OAuth API,  serving user profiles from Spring-Social datastore via JSON/REST</li>

<li>Allows custom services to be exposed via JSON/REST quickly and easily</li>

<li>Delegates API authentication and security to third party apis using spring-social-security, 
  removing the need to provide own user account management or OAuth client management.</li>

<li>Can be connected to easily by Spring-Social clients, using custom spring-social-socialauth modules.</li>
</ul>


    </div>

    <h2>Dependencies</h2>

<p></p>
<!-- 
<h2>Install</h2>
<p>Foo</p>
<h2>License</h2>
<p>Foo</p>
-->
<h2>Authors</h2>
<p>Michael Lavelle</p>
<h2>Contact</h2>
<p> (michael@socialauth.org)

<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/socialauth/socialauth-api/zipball/master">zip</a> or
      <a href="http://github.com/socialauth/socialauth-api/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/socialauth/socialauth-api</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/socialauth/socialauth-api">socialauth/socialauth-api</a>
    </div>

  </div>

  
</body>
</html>
